@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Satisfy&display=swap");
@import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

/* TEST NAVBAR START */
.nav-menu * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav-menu li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.nav-menu a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.nav-menu a:before,
.nav-menu a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav-menu a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: goldenrod;
}
.nav-menu a:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.nav-menu li:hover a {
  transform: translateY(100%);
}
/* TEST END */

/* Navigation Bar */
.navbar li {
  list-style: none;
  margin-bottom: 0;
}

.navbar a {
  text-decoration: none;
  padding-right: 20px;
  color: white;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: blueviolet;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #6a66d7;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
  transition: all 0.3s linear;
}

.navbar a:hover {
  color: burlywood;
}

/* Landing Page */
.bg {
  background-image: url("./img/bg.jpg");
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: right;
  border-bottom: 10px solid blueviolet;
  position: relative;
  background-attachment: fixed;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.2rem;
  border-bottom: 5px solid goldenrod;
  padding-bottom: 20px;
}

.banner-subtitle {
  font-size: 2rem;
  font-family: "Bungee Inline", cursive;
  font-weight: 300;
  text-shadow: 5px 5px 12px blueviolet;
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner-title {
  font-size: 1.2rem;
  margin-top: 2.5rem;
  line-height: 0.3;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-subtitle,
.banner-title {
  line-height: 0;
}

/* Biography */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.7),
    rgba(202, 128, 128, 0.25)
  );
}

.aboutmj {
  width: 250px;
  height: 250px;
  margin: 100px 100px;
  position: relative;
}

.aboutmj::before {
  content: "";
  background: goldenrod;
  height: 100%;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -50px;
  left: -50px;
  z-index: -2;
  transition: all 0.5s linear;
}

.aboutmj::after {
  content: "";
  background: #a4b0f5;
  height: 100%;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  top: -25px;
  left: -25px;
  z-index: -1;
  transition: all 0.5s linear;
}

.aboutmj:hover::before {
  top: -10px;
  left: -10px;
}

.aboutmj:hover::after {
  top: -5px;
  left: -5px;
}

.about-img {
  width: 100%;
  display: block;
}

.bio {
  width: 90%;
  margin: auto;
  position: relative;
  padding: 10px;
}

.bio h3 {
  font-size: 2.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.5rem;
  color: goldenrod;
  padding-top: 30px;
}

.bio p {
  font-size: 1rem;
  color: #2c608b;
  letter-spacing: 00.2rem;
  word-spacing: 0.35rem;
}

.quote {
  font-weight: 800;
  padding: 15px;
  background: linear-gradient(goldenrod, gold);
  color: white;
  padding-bottom: 30px;
}

/* Banner*/
.div-banner {
  width: 100%;
  height: 300px;
  background: linear-gradient(
      to bottom,
      rgba(0, 10, 20, 0.7),
      rgba(5, 0, 32, 0.8)
    ),
    url("./img/banner-divider.jpg");
  background-size: cover;
  position: relative;
}

.banner-box {
  width: 100%;
  height: 100px;
  background-color: rgba(122, 140, 123, 0.25);
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-box h3 {
  color: beige;
  letter-spacing: 1.2;
  font-size: 2rem;
  padding: 10px;
}

/* Services */
.serv-title {
  background-color: #f1cbf5;
  margin: 0;
  padding-bottom: 30px;
}
.serv-title h2,
.serv-title span {
  font-size: 2.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.2rem;
  text-align: center;
  margin: 0;
  padding-top: 50px;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background: linear-gradient(to bottom, #f4cbf7 90%, #b6b8d6);
  margin: 0;
  padding: 0 25px 75px 25px;
}

.services-container div {
  border: 5px #910177 solid;
  height: 50vh;
  border-radius: 15%;
  position: relative;
  animation: serv-show 2s ease-in-out 0.5s;
}

.services-container h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  color: white;
  letter-spacing: 0.35rem;
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.serv1 {
  background: linear-gradient(
      to top,
      rgba(51, 15, 99, 0.5),
      rgba(100, 50, 10, 0.4)
    ),
    url("./img/serv1.jpg");
  background-size: cover;
  display: block;
  background-repeat: no-repeat;
}

.serv2 {
  background: linear-gradient(
      to top,
      rgba(51, 15, 99, 0.5),
      rgba(100, 50, 10, 0.4)
    ),
    url("./img/serv2.jpg");
  background-size: cover;
  display: block;
  background-repeat: no-repeat;
}

.serv3 {
  background: linear-gradient(
      to top,
      rgba(51, 15, 99, 0.5),
      rgba(10, 50, 10, 0.4)
    ),
    url("./img/serv3.jpg");
  background-size: cover;
  display: block;
  background-repeat: no-repeat;
}

/* Gallery */
.gallery-title {
  background: #b6b8d6;
  margin: 0;
  padding: 0;
}

.gallery-title h2 {
  font-size: 2.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.2rem;
  text-align: center;
  margin: 0;
  padding-top: 25px;
  color: #603f8b;
}

.slideshow {
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  background: #b6b8d6;
  padding: 0;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

main#carousel div {
  box-shadow: 5px 10px 18px #3f37c9;
}

div.item {
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  padding-bottom: 0;
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
  background-image: url("./carousel/mu1.jpg");
  background-size: cover;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
  background-image: url("./carousel/nail1.jpg");
  background-size: cover;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
  background-image: url("./carousel/mu2.jpg");
  background-size: cover;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
  background-image: url("./carousel/nail2.jpg");
  background-size: cover;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
  background-image: url("./carousel/mu3.jpg");
  background-size: cover;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.contact-title {
  margin: 0;
  padding: 0;
}

/* Contact */
.contact-title h2 {
  font-size: 2.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.2rem;
  text-align: center;
  /* margin: 10px auto; */
  margin: 0;
  font-weight: 600;
  padding-top: 25px;
  padding-bottom: 15px;
  color: white;
  /* background: linear-gradient(300deg, #b6b8d6, #7317e3); */
}
.cont-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
}

.cont-container > div {
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

main.cont-container > div > div {
  background-color: rgba(223, 222, 222, 0.5);
  width: 80%;
  height: 80%;
  transition: all 0.25s linear;
}

main.cont-container > div > div > div {
  background-color: #a47bed;
  width: 20%;
  height: 20%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

main.cont-container > div > div:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

#phone {
  background-image: url("./icons/phone.ico");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

#email {
  background-image: url("./icons/email.ico");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

#location {
  background-image: url("./icons/location.ico");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.cont-container h3 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

.cont-container p {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.contact {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(202, 128, 128, 0.25)
    ),
    url("./img/contact-bg.jpg");
  background-size: cover;
}

/* FOOTER */

footer {
  background: #2b0336;
}
.sm-title,
.sm-icons,
.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  color: antiquewhite;
}

.sm-icons > a {
  padding: 0 15px 20px 15px;
}

.sm-icons i {
  font-size: 2rem;
  box-shadow: 5px 5px 12px #2b0336;
}

.facebook,
.instagram {
  color: #e4c7eb;
  transition: all 0.2s ease-in;
}
.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #8a3ab9;
}
.sm-title {
  padding-top: 20px;
}

@media screen and (max-width: 768px) {
  /* Navigation Bar */

  .navbar {
    z-index: 999;
  }
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #8b3084;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
    background-color: #6a66d7;
  }

  .nav-item {
    margin: 1rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Landing Page */
  .bg {
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.7),
        rgba(202, 128, 128, 0.25)
      ),
      url("./img/bg.jpg");
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
  }

  /* Biography */

  .grid-container {
    grid-template-columns: 1fr;
  }

  .aboutmj {
    margin: 50px auto;
  }

  .aboutmj::before {
    top: -30px;
    left: -30px;
  }

  .aboutmj::after {
    top: -15px;
    left: -15px;
  }

  /* Banner */
  .banner-box h3 {
    font-size: 1rem;
  }

  /* Services */
  .services-container {
    grid-template-columns: 1fr;
  }

  /* Gallery */
  div.item {
    width: 300px;
    height: 300px;
  }

  /* Contact */
  .cont-container {
    grid-template-columns: 1fr;
  }
}

/* Animation */
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
  }
  50% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes serv-show {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
